<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Task 1.4</title>
    </head>
    <body>
        <div>
            <?php
/* 1.Создайте переменную '$day' и присвойте ей произвольное числовое значение.
   2. С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day 
попадает в диапазон чисел от 1 до 5 (включительно).
   3. Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
   4. Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)*/

            $day = mt_rand(-2, 10);
            echo "День $day<br />";
            
            switch ($day) {
                case 1: case 2: case 3: case 4: case 5:
                    echo "Это рабочий день<br />";
                    break;
                case 6: case 7:
                    echo "Это выходной день<br />";
                    break;
                default:
                    echo "Неизвестный день<br />";
            }
            ?>
        </div>
    </body>
</html>
